<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="10" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblAdres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Konum" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblCalismalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yolu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilgiler" Type="nvarchar" MaxLength="500" />
    <Property Name="Egitim" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeneyimleri" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesaj" Type="nvarchar(max)" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblYetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="nvarchar" MaxLength="50" />
    <Property Name="Derece" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="CvEntityModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdres" EntityType="Self.TblAdres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCalismalar" EntityType="Self.TblCalismalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIletisim" EntityType="Self.TblIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYetenekler" EntityType="Self.TblYetenekler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>