<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Konum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCalismalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bilgiler" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Egitim" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeneyimleri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblYetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetenek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Derece" Type="Byte" />
  </EntityType>
  <EntityContainer Name="CvEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdres" EntityType="Self.TblAdres" />
    <EntitySet Name="TblCalismalar" EntityType="Self.TblCalismalar" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" />
    <EntitySet Name="TblIletisim" EntityType="Self.TblIletisim" />
    <EntitySet Name="TblYetenekler" EntityType="Self.TblYetenekler" />
    <EntitySet Name="TblAdmin" EntityType="CvEntityModel.TblAdmin" />
  </EntityContainer>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>